# Seq66 0.99.12 playlist configuration file
#
# /home/sjh518/.config/seq66/qseq66.playlist
# Written 2024-06-14 11:57:59
#
# This file holds multiple playlists, each in a [playlist] section. Each has
# a user-specified number for sorting and MIDI control, ranging from 0 to 127.
# Next comes a quoted name for this list, followed by the quoted name
# of the song directory using the UNIX separator ('/').
#
# Next is a list of tunes, each starting with a MIDI control number and the
# quoted name of the MIDI file, sorted by control number. They can be simple
# 'base.midi' file-names; the playlist directory is prepended to access the
# song file. If the file-name has a path, that will be used.

[Seq66]

config-type = "playlist"
version = 1

# [comments] holds user documentation for this file. The first empty, hash-
# commented, or tag line ends the comment.

[comments]


[playlist-options]

# 'unmute-next-song' causes the next selected song to have all patterns
# armed for playback. (Should be called 'auto-arm'). Does not matter for
# songs with triggers for Song mode. 'auto-play' causes songs to start play
# automatically when loaded. 'auto-advance' implies the settings noted
# above. It automatically loads the next song in the play-list when the
# current song ends. 'deep-verify' causes each tune in the play-list to be
# loaded to make sure each one can be loaded. Otherwise, only file existence
# is checked.

unmute-next-song = false
auto-play = false
auto-advance = false
deep-verify = false

# Here are the playlist settings, default storage folder, and then a list of
# each tune with its control number. The playlist number is arbitrary but
# unique. 0 to 127 enforced for use with MIDI playlist controls. Similar
# for the tune numbers. Each tune can include a path; it overrides the base
# directory.

[playlist]

# This is a NON-FUNCTIONAL playlist SAMPLE. Please see one of the sample
# playlist files shipped with Seq66, or fill this in the Playlist tab.


# End of /home/sjh518/.config/seq66/qseq66.playlist
#
# vim: sw=4 ts=4 wm=4 et ft=dosini
