#
# This the the MIDI controller profile, it keeps controller remappings for
# converting one controller ID to another, and then defines which controllers
# are tracked by which GUI devices. It may be edited manually, in which case
# changes are maintained but the GUI can also alter the controller tracking
# by typing <Control><Middle Mouse Button>, the moving the desired control.
# This file is saved whenever a GUI memory is saved.
#
# The file contains Controller Mapping (one controller to another, for example
# breath controller maps to footpedal, etc), Key Mappings for QWERTY to MIDI
# note events, and Continuous Controller mappings that allow a control surface
# to drive the GUI.
#
# Remap format is "CM: MidiCC   MidiCC"
# Keyboard map format is "KM: ASCII   MIDI_note [MIDI_chan]"
# Control format is "CC: MidiCC   panel/index [value]"
#
# The values are integers from 0 to 16384, the fine resolution controller
# value for the throw of this controller. If in doubt use the value 16383,
# it is only relevant for ganging controllers.
#

CC: 20	   0/0 16383
CC: 21	   0/1 16383
CC: 22	   0/2 16383
CC: 23	   0/3 16383
CC: 24	   0/4 16383
CC: 25	   0/5 16383
CC: 26	   0/6 8191
CC: 27	   0/7 16383
CC: 28	   0/8 16383
CC: 29	   0/9 16383
CC: 30	   0/10 16383
CC: 31	   0/11 16383
CC: 32	   0/12 16383
CC: 33	   0/13 16383
CC: 34	   0/14 16383
CC: 35	   0/15 16383
CC: 36	   0/16 16383
CC: 37	   0/17 16383
CC: 39	   0/19 16383
CC: 40	   0/20 16383
CC: 41	   0/21 16383
CC: 50	   4/0 16383
CC: 51	   4/1 16383
CC: 52	   4/2 16383
CC: 53	   4/3 16383
CC: 102	   0/9 10922
CC: 102	   0/1 10922
CC: 102	   4/1 5461
CC: 102	   4/2 16384
CC: 102	   4/3 10240
CC: 102	   4/0 8192
CC: 102	   0/12 13461
CC: 102	   0/21 16384
CC: 103	   0/18 15494
CC: 103	   0/19 12724
CC: 103	   0/20 8521
CC: 103	   0/13 15213
CC: 103	   0/14 16134
CC: 103	   0/15 15680
CC: 103	   0/16 16384
CC: 103	   0/17 16384
CC: 105	   0/9 3881
CC: 105	   3/5 16384
CC: 106	   3/2 16384
CC: 106	   3/0 16332
CC: 106	   3/1 16384
CC: 106	   3/13 16384
CC: 106	   3/12 16384
CC: 106	   3/11 16384
CC: 106	   3/10 16384
CLI: set history 50
CLI: set line 80
CLI: set accel 0.050000
CLI: set prompttext "%algo% (m %memory% ch %channel%): "
CLI: set cli cycle 500
CLI: set panel 0
CLI: set cli h left
CLI: set cli l right
CLI: set cli ^k incmin
CLI: set cli k inc
CLI: set cli K incmax
CLI: set cli ^j decmin
CLI: set cli j dec
CLI: set cli J decmax
CLI: set cli M memUp
CLI: set cli m memDown
CLI: set cli r read
CLI: set cli w write
CLI: set cli x toggle
CLI: set cli u fineup
CLI: set cli d finedown
CLI: set cli f update
CLI: set cli U up
CLI: set cli D down
CLI: set cli : insert
CLI: set cli / search
KM: ' 18 1
KM: , 14 1
KM: . 16 1
KM: / 17 1
KM: 0 39 0
KM: 2 25 0
KM: 3 27 0
KM: 5 30 0
KM: 6 32 0
KM: 7 34 0
KM: 9 37 0
KM: = 42 0
KM: [ 41 0
KM: \ 45 0
KM: ] 43 0
KM: a 1 1
KM: b 9 1
KM: c 5 1
KM: e 28 0
KM: f 6 1
KM: g 8 1
KM: h 10 1
KM: i 36 0
KM: k 13 1
KM: l 15 1
KM: m 12 1
KM: n 11 1
KM: o 38 0
KM: p 40 0
KM: q 24 0
KM: r 29 0
KM: s 3 1
KM: t 31 0
KM: u 35 0
KM: v 7 1
KM: w 26 0
KM: x 4 1
KM: y 33 0
KM: z 2 1
