

--INCLUDE THE MIDI CONTEXT
import Sound.Tidal.MIDI.Context
import Sound.Tidal.MIDI.MiniAtmegatron
import Sound.Tidal.MIDI.VolcaKeys

displayOutputDevices >>= putStrLn

devices <- midiDevices

a1 <- midiStream devices "MIDI/MOCO for LUFA MIDI 1" 1  matmController

v1 <- midiStream devices "USB Midi MIDI 1" 2 keysController

a1 $ silence
v1 $ silence
d1 $ silence

-----


d1 $ sound "jungbass"

d1 $ smash 9 "0.1 0.2 0.4 0.6" $ sound "bd bd bd bd "
d1 $ slow 1 $ sound "cp:3 ~ sn:3 ~ " |+| end (slow 15 $ saw1)
d1 $ degradeBy 0.3599 $ striate (slow 3 $ "1 7 3") $ slow 1 $ sound "cp:3 ~ [sn:3*3] ~ ,~ bd:1 ~ ~ ~ " |+| end (slow 15 $ saw1)


a1 $ "12*8"

v1 $ midinote "[22 [12 71 70 69]] [86 [125*4]] ~ 110" |+| dur "[0.5 0.1] 0.3 0.5 0.2" |+| fco "1.0 0.2 1.0" |+| delayfb (slow 4 $ saw1) |+| delayt (slow 0.1 $ tri1) |+| ctf (slow 7 $ sine1)

v1 $ midinote "44 * 8"
v1 $ silence
d2 $ silence

hush

cps 86.13/120

v1 $ degradeBy 0.5997 $ midinote "12 ~ 17 ~ 19 ~ 21" # dur (slow 4 $ saw1) |+| ctf (slow 15 $ sine1) # lfo (slow 13 $ saw1) |+| Sound.Tidal.Context.por "0.9"
v1 $ midinote "[112(5,7),  33 3*4]" |+| voi (slow 3 $ saw1) |+| dur (slow 4 $ sine1) |+| ctf (slow 15 $ sine1) # lfo (slow 13 $ saw1) |+| Sound.Tidal.Context.por "0.9"


a1 $ midinote "44 32 20 12"



d1 $ sound (samples "arpy:2*8" (run 8)) # speed "0.25"

d2 $ silence
d2 $ sound "jungbass:3*14 " |+| end (slow 4 $ saw1)
t2 anticipate $ s "drum arpy cp hh" # n (run 10)

d1 $ $ every 5 (|+| speed "0.5") $ sound (samples "[bass:2*8(15,17), bass:3*5(16,19)]" (iter 9 $ run 3))

d1 $ sound (samples "[arpy:2*8(15,17), arpy:3(16,19)]" (iter 4 $ run 4)) |+| end (slow 7 $ saw1)
t1 anticipate $ sound (samples "arpy(13,9)" (run 33))
t1 anticipate  $ sound "arpy*8" # speed "[1 0.5, 1.0 2 3 4]"  # pan (rand)
t1 (xfadeIn 16) $ sound "arpy(5,8)" # speed "0.26"

d1 $ sound "cp:1 cp:2 cp:3 ~" |+| end "0.7"
d1 $ sound "chin:2*9(9/26)" # n (irand 128) # end "0.03" # pan(rand)
t1 anticipate $ s "drum arpy cp hh" # n (run 10)
d1 $ silence

v1 $ midinote "123 [71*3]  [122*4] 99, [12*4]" |+| voi (slow 3 $ square1) |+| ctf (slow 5 $ sine1) |+| dur (slow 4 $ "0.5 0.3 0.2 0.01") |+| delayt (slow 0.3 $ sine1)
v1 $ silence
