#
# This the the MIDI controller profile, it keeps controller remappings for
# converting one controller ID to another, and then defines which controllers
# are tracked by which GUI devices. It may be edited manually, in which case
# changes are maintained but the GUI can also alter the controller tracking
# by typing <Control><Middle Mouse Button>, the moving the desired control.
# This file is saved whenever a GUI memory is saved.
#
# The file contains Controller Mapping (one controller to another, for example
# breath controller maps to footpedal, etc), Key Mappings for QWERTY to MIDI
# note events, and Continuous Controller mappings that allow a control surface
# to drive the GUI.
#
# Remap format is "CM: MidiCC   MidiCC"
# Keyboard map format is "KM: ASCII   MIDI_note [MIDI_chan]"
# Control format is "CC: MidiCC   panel/index [value]"
#
# The values are integers from 0 to 16384, the fine resolution controller
# value for the throw of this controller. If in doubt use the value 16383,
# it is only relevant for ganging controllers.
#

CC: 20	   0/0 16383	MOD1 Tri/Squ switch (127==squ)
CC: 21	   0/1 16383	MOD1 CYCLE
CC: 22	   0/2 16383	MOD2 CYCLE
CC: 23	   0/3 16383	MOD2 Tri/Squ switch (127==squ)
CC: 24	   0/4 16383	ENVL switch (127=ON)
CC: 25	   0/5 16383	VIBRA MIX pot
CC: 26	   0/6 8191	SINGLE/DOUBLE Switch (127==single)
CC: 27	   0/7 16383	MOD out Tri/Squ switch (127==squ)
CC: 28	   0/8 16383	VCO GLIDE SPEED
CC: 29	   0/9 16383	VCO RATIO
CC: 30	   0/10 16383	VCO VIBR
CC: 31	   0/11 16383	VCO Shape
CC: 32	   0/12 16383	VCO Glide switch (only turns to off for all values with 16383)
CC: 33	   0/13 16383	VCO pulse man/auto - all values change it to "auto"!
CC: 34	   0/14 16383	VCO pulse env/mod switch - all values change it to "mod"!
CC: 35	   0/15 16383	VCO tune 8 switch - all values change it to "down"!
CC: 36	   0/16 16383	VCO Tune 16/4 switch  - all values change it to "4"!
CC: 37	   0/17 16383	MIXER - White noise / vco output - seems to behave oddly... 
CC: 38	   0/18 16383	RES FILT sharp/flat. 2==sharp 1==flat - does this work for the others?
CC: 39	   0/19 16383	RES FILT FREQ 1
CC: 40	   0/20 16383	*RES FILT FREQ 2
CC: 41	   0/21 16383	*RES FILT FREQ 4
CC: 42	   0/22 16383	RES FILT FREQ 8 - all values change it to "0"
CC: 43	   0/23 16383	RES FILT FREQ 16- all values change it to "0"
CC: 44	   0/24 16383	ENV1 MODE - all values switch down
CC: 45	   0/25 16383	ENV1 RISE
CC: 46	   0/26 16383	ENV1 FALL
CC: 47	   0/27 16383	ENV2 MODE - (127 == "up")
CC: 48	   0/28 16383	ENV2 RISE
CC: 49	   0/29 16383	ENV2 FALL
CC: 50	   0/30 16383	ENV MIX VCF 1 (below env1)
CC: 51	   0/31 16383	ENV MIX VCF 2 (below env2)
CC: 52	   0/32 16383	VCF RESONANCE
CC: 53	   0/33 16383	VCF BASIS
CC: 54	   0/34 16383	VCF ENVELOPE
CC: 55	   0/35 16383	VCF MOD MIX
CC: 56	   0/36 16383	VCF TRI/SQ switch
CC: 57	   0/37 16383	VCF MOD1/2 switch
CC: 58	   0/38 16383	VCF MOD/KB switch
CC: 59	   0/39 16383	VCA FILTER-Mix
CC: 60	   0/40 16383	VCA MOD MIX
CC: 61	   0/41 16383	VCA MOD1/2 switch
CC: 62	   0/42 16383	VCA TRI/SQ switch
CC: 95     0/75 16383  VCO TUNE TRIM
CC: 96     0/76 16383  VCA OUTPUT
CC: 100	   2/00 16384	LOAD (click after mem click)
CC: 101	   2/01 16384	MEMORY 1 (dbl click required)
CC: 102	   2/02 16384	MEMORY 2 (dbl click required)
CC: 103	   2/03 16384	MEMORY 3 (dbl click required)
CC: 104	   2/04 15496	MEMORY 4 (dbl click required)
CC: 105	   2/05 16384	MEMORY 5 (dbl click required)
CC: 106	   2/06 16384	MEMORY 6 (dbl click required)
CC: 107	   2/07 16547	MEMORY 7 (dbl click required)
CC: 108	   2/08 16547	MEMORY 8 (dbl click required)
CC: 110	   2/10 16547	UP TO NEXT MEM
CLI: set history 50
CLI: set line 80
CLI: set accel 0.050000
CLI: set prompttext "%algo% (m %memory% ch %channel%): "
CLI: set cli cycle 500
CLI: set panel 0
CLI: set cli h left
CLI: set cli l right
CLI: set cli ^k incmin
CLI: set cli k inc
CLI: set cli K incmax
CLI: set cli ^j decmin
CLI: set cli j dec
CLI: set cli J decmax
CLI: set cli M memUp
CLI: set cli m memDown
CLI: set cli r read
CLI: set cli w write
CLI: set cli x toggle
CLI: set cli u fineup
CLI: set cli d finedown
CLI: set cli f update
CLI: set cli U up
CLI: set cli D down
CLI: set cli : insert
CLI: set cli / search
KM: ' 18 1
KM: , 14 1
KM: . 16 1
KM: / 17 1
KM: 2 25 0
KM: 3 27 0
KM: 5 30 0
KM: 6 32 0
KM: 7 34 0
KM: 9 37 0
KM: a 1 1
KM: b 9 1
KM: c 5 1
KM: e 28 0
KM: f 6 1
KM: g 8 1
KM: h 10 1
KM: i 36 0
KM: k 13 1
KM: l 15 1
KM: m 12 1
KM: n 11 1
KM: q 24 0
KM: r 29 0
KM: s 3 1
KM: t 31 0
KM: u 35 0
KM: v 7 1
KM: w 26 0
KM: x 4 1
KM: y 33 0
KM: z 2 1
